<?php

return [
    'rememberMe' => 'Lembrar de mim',
    'login' => 'Entrar',
    'logOut' => 'Sair',
    'forgotPassword?' => 'Esqueceu a senha?',
    'alreadyRegistered?' => 'Já possui uma conta?',
    'register' => 'Registrar-se',
    'password' => 'Senha',
    'email' => 'Email',
    'dashboard' => 'Início',
    'failed' => 'Essas credenciais não correspondem aos nossos registros.',
    'passwordIncorrect' => 'A senha fornecida está incorreta.',
    'throttle' => 'Muitas tentativas de login. Por favor, tente novamente em :seconds segundos.',
    'profile' => 'Perfil',
    'profileInformation' => 'Informação do perfil',
    'name' => 'Nome',
    'save' => 'Salvar',
    'saved' => 'Salvo.',
    'deleteAccount' => 'Deletar conta',
    'roteiros' => 'Roteiros',
    'roteiroNew' => 'Novo roteiro',
    'roteiroEdit' => 'Editar roteiro',
    'visitas' => 'Visitas',
    'visitasNew' => 'Nova visita',
    'visitaEdit' => 'Editar visita',
    'condutores' => 'Condutores',
    'condutorNew' => 'Novo condutor',
    'condutorEdit' => 'Editar condutor',
    'condutor' => 'Condutor',
    'agendamentos' => 'Agendamentos',
    'agendamentoNew' => 'Novo agendamento',
    'agendamentoEdit' => 'Editar agendamento',
    'agendamento' => 'Agendamento',
    'roteiroVisita' => 'Vincular roteiros a visita',
    'condutorVisita' => 'Vincular condutor a visita',
    'verification' => [
        'subject' => 'Verifique seu email',
        'body' => 'Clique no link abaixo para verificar seu email.',
    ],
    'greeting' => 'Olá!',
    'salutation' => 'Atenciosamente',

    //Verificação de email
    'verifyYourEmailMsg' => "Obrigado por se inscrever! Antes de começar, você poderia verificar seu endereço de email clicando no link que acabamos de enviar para você? Se você não recebeu o email, ficaremos felizes em enviar outro.",
    'newVerificationLinkSent' => "Um novo link de verificação foi enviado para o endereço de email que você forneceu durante o registro."
];
