<?php

return [
    'rememberMe' => 'Lembrar de mim',
    'login' => 'Entrar',
    'logOut' => 'Sair',
    'forgotPassword?' => 'Esqueceu a senha?',
    'password' => 'Senha',
    'email' => 'Email',
    'dashboard' => 'Início',
    'failed' => 'Essas credenciais não correspondem aos nossos registros.',
    'passwordIncorrect' => 'A senha fornecida está incorreta.',
    'throttle' => 'Muitas tentativas de login. Por favor, tente novamente em :seconds segundos.',
    'profile' => 'Perfil',
    'profileInformation' => 'Informação do perfil',
    'name' => 'Nome',
    'save' => 'Salvar',
    'saved' => 'Salvo.',
    'deleteAccount' => 'Deletar conta',
    'roteiros' => 'Roteiros',
    'roteiroNew' => 'Novo roteiro',
    'roteiroEdit' => 'Editar roteiro',
    'visitas' => 'Visitas',
    'visitasNew' => 'Nova visita',
    'visitaEdit' => 'Editar visita',
    'condutores' => 'Condutores',
    'condutorNew' => 'Novo condutor',
    'condutorEdit' => 'Editar condutor',
    'condutor' => 'Condutor',
    'agendamentos' => 'Agendamentos',
    'agendamentoNew' => 'Novo agendamento',
    'agendamentoEdit' => 'Editar agendamento',
    'agendamento' => 'Agendamento',

];
